<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="RootElement" style="flex-grow: 1; align-items: center; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(0, 255, 252); border-right-color: rgb(0, 255, 252); border-top-color: rgb(0, 255, 252); border-bottom-color: rgb(0, 255, 252); background-color: rgba(231, 60, 60, 0); width: 90%; height: 216px; max-height: 58%; margin: 2px; padding: 2px; min-height: 92%; min-width: 92%; max-width: 75%; justify-content: center; align-self: center;">
        <ui:Label text="Added / Deleted &lt;what&gt; : " parse-escape-sequences="true" display-tooltip-when-elided="true" name="HeaderLabel" style="height: auto; width: auto; justify-content: center; align-self: center; align-items: center; -unity-text-align: upper-center; white-space: normal; font-size: 20px; margin-bottom: 2px; margin-top: 2px;" />
        <ui:Label text="Gameobject Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DescriptionLabel" style="height: auto; width: auto; justify-content: center; align-self: center; align-items: center; -unity-text-align: upper-center; white-space: normal; font-size: 13px; margin-bottom: 2px; margin-top: 2px;" />
        <ui:VisualElement name="Selection" style="flex-grow: 1; width: 100%; flex-direction: row; height: 61px; justify-content: space-around; align-self: auto; -unity-text-align: lower-left; align-items: flex-end;">
            <ui:RadioButtonGroup name="ToggleGroup" style="flex-direction: column; height: 78px; width: 51%; justify-content: center; align-items: center; font-size: 20px;">
                <ui:RadioButton label="Keep &quot;Old&quot;" name="ToggleOld" />
                <ui:RadioButton label="Keep &quot;New&quot;" name="ToggleNew" />
            </ui:RadioButtonGroup>
            <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; height: 78px; flex-direction: row; align-self: auto; margin-top: 2px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px;">
                <ui:Button text="Select" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SelectButton" style="margin-right: 20px; margin-left: 20px; width: 62px; height: 23px; justify-content: center; align-items: center; align-self: center; margin-top: 6px; margin-bottom: 6px;" />
                <ui:Button text="Details" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DetailsButton" style="width: 60px; height: 23px; align-self: center; margin-right: 20px; margin-left: 20px; justify-content: center; margin-top: 6px; margin-bottom: 6px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
